spring.datasource.url=jdbc:mysql://localhost:PORT/clients_db
spring.datasource.username=root
spring.datasource.password=8537
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=@spring.profiles.active@